<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.example.health/src-gen"
    modelPluginID="org.xtext.example.health" forceOverwrite="true" modelName="Health"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Health" basePackage="org.xtext.example.myhealth" disposableProviderFactory="true"
      fileExtensions="health" ecorePackage="Health.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Health.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="Health.ecore#//Gender/Male"/>
      <genEnumLiterals ecoreEnumLiteral="Health.ecore#//Gender/Female"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Health.ecore#//nutrition">
      <genEnumLiterals ecoreEnumLiteral="Health.ecore#//nutrition/protein"/>
      <genEnumLiterals ecoreEnumLiteral="Health.ecore#//nutrition/fat"/>
      <genEnumLiterals ecoreEnumLiteral="Health.ecore#//nutrition/carbohydrate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Health.ecore#//AdviceType">
      <genEnumLiterals ecoreEnumLiteral="Health.ecore#//AdviceType/Eating"/>
      <genEnumLiterals ecoreEnumLiteral="Health.ecore#//AdviceType/Sport"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Health.ecore#//ExerciseType">
      <genEnumLiterals ecoreEnumLiteral="Health.ecore#//ExerciseType/walk"/>
      <genEnumLiterals ecoreEnumLiteral="Health.ecore#//ExerciseType/run"/>
      <genEnumLiterals ecoreEnumLiteral="Health.ecore#//ExerciseType/swim"/>
    </genEnums>
    <genClasses ecoreClass="Health.ecore#//HealthProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Health.ecore#//HealthProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="Health.ecore#//Statement"/>
    <genClasses ecoreClass="Health.ecore#//PeopleStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Health.ecore#//PeopleStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="Health.ecore#//HeightStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Health.ecore#//HeightStatement/height"/>
    </genClasses>
    <genClasses ecoreClass="Health.ecore#//WeightStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Health.ecore#//WeightStatement/weight"/>
    </genClasses>
    <genClasses ecoreClass="Health.ecore#//AgeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Health.ecore#//AgeStatement/age"/>
    </genClasses>
    <genClasses ecoreClass="Health.ecore#//GenderStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Health.ecore#//GenderStatement/gender"/>
    </genClasses>
    <genClasses ecoreClass="Health.ecore#//IngestStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Health.ecore#//IngestStatement/nutritiontype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Health.ecore#//IngestStatement/amount"/>
    </genClasses>
    <genClasses ecoreClass="Health.ecore#//ExerciseStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Health.ecore#//ExerciseStatement/ExerciseType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Health.ecore#//ExerciseStatement/time"/>
    </genClasses>
    <genClasses ecoreClass="Health.ecore#//AdviceStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Health.ecore#//AdviceStatement/ad"/>
    </genClasses>
    <genClasses ecoreClass="Health.ecore#//InputValue"/>
    <genClasses ecoreClass="Health.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Health.ecore#//IntValue/val"/>
    </genClasses>
    <genClasses ecoreClass="Health.ecore#//RealValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Health.ecore#//RealValue/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
