Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.health.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.health.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.health.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.health,
 org.xtext.example.health.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.myhealth.ui.quickfix,
 org.xtext.example.health.ui.internal,
 org.xtext.example.myhealth.ui.contentassist
Bundle-Activator: org.xtext.example.health.ui.internal.HealthActivator
